# Пример блога на Ruby on Rails

[![Build Status](https://travis-ci.org/badimalex/recruitment-homework.svg?branch=master)](https://travis-ci.org/badimalex/recruitment-homework)

  - В качестве системы аутентификации использован gem devise.
  - Пользователи могут регистрироваться на проекте, логиниться и делать «выход из проекта». 
  - Существуют две роли: зарегистрированный пользователь и гость.
  - Зарегистрированные пользователи могут создавать, редактировать, удалять посты.
  - Комментировать, редактировать свои комментарии(в течении первых 15 минут после их создания).
  - Гости могут только просматривать посты и комментарии.
  - Для тэгов использовался gem act_as_taggable. 
  - Пользователи могут установить тэги для постов, на главной странице выводится облако тэгов.

### Установка

 - пример конфигурации бд (config/database.yml.sample)

```sh
$ bundle install
$ rake db:create
$ rake db:migrate
$ rails server
```

Для заполнения БД фейковыми данными

```sh
$ rake db:populate
```

### Запуск тестов

```sh
$ rspec spec/
```
